host=132.148.115.101
user=lambda_databank
database=sauti_databank
password=w&96&3DvWX9j
paypalUserName=AVRHmYBxV_ITYBa-BSUdsqiAUsVUKhxq8n0psKRdVTpuAfOIG34wSNvKecTRre_YiFZkuqCWN9ccVOtv
paypalPassword=EGqnZ1mSg9sajyEo6R8L-RbZvdFuqQ_xoH5XlW5X8Z6hjPF49kxvt12bILQs1llIitAD1LdR2fMwTfv2
emailClientId=113337550273-ap8nfol9ub8l06rp6pc2mlh2icjnaj6i.apps.googleusercontent.com
emailClientSecret=S5haItZvhqk4XxQggre1cwL8
EMAILFROM=tradeinsights.sautiafrica@gmail.com

PASSWORDFROM = %%byLC31
emailRefreshToken = 1//04CZjzVwkniNACgYIARAAGAQSNwF-L9Irv0hBRBuI9jYUY4KTRf0I1kfYFhrNUurIlgC54T8WHtQ5aoABbjHwYNSDe-mvjH24P_o

emailClientId=113337550273-ap8nfol9ub8l06rp6pc2mlh2icjnaj6i.apps.googleusercontent.com
emailClientSecret=S5haItZvhqk4XxQggre1cwL8